# escort-book-authorizer-consumer

./: .dockerignore  .editorconfig  .env.test  .gitignore  EscortBookAuthorizerConsumer.csproj  EscortBookAuthorizerConsumer.sln  Program.cs  README.md  Startup.cs
Backgrounds/: KafkaAuthorizerConsumer.cs
Constants/: KafkaTopic.cs
EscortBookAuthorizer.Consumer/: EscortBookAuthorizerConsumer.csproj  Program.cs
EscortBookAuthorizer.Consumer/Backgrounds/: KafkaAuthorizerConsumer.cs
EscortBookAuthorizer.Consumer/Constants/: Kafka.cs  KafkaTopic.cs  Mongo.cs
EscortBookAuthorizer.Consumer/Extensions/: MongoDBExtensions.cs
EscortBookAuthorizer.Consumer/Models/: AccessToken.cs  Base.cs  User.cs
EscortBookAuthorizer.Consumer/Repositories/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IUserRepository.cs  UserRepository.cs
EscortBookAuthorizer.Consumer/Types/: KafkaBlockUserEvent.cs
EscortBookAuthorizer.Tests/: EscortBookAuthorizer.Tests.csproj
EscortBookAuthorizer.Tests/Repositories/: AccessTokenRepositoryTests.cs  UserRepositoryTests.cs
Extensions/: MongoDBExtensions.cs
Models/: AccessToken.cs  Base.cs  User.cs
Repositories/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IUserRepository.cs  UserRepository.cs
Types/: KafkaBlockUserEvent.cs
